name: output-sha
description: Outputs Short commit SHA.
outputs:
  SHA:
    value: ${{ steps.sha.outputs.SHA }}
    description: commit SHA value.
runs:
  using: composite
  steps:
    - uses: actions/checkout@v4
    - name: Output commit SHA
      shell: bash
      id: sha
      run: |
        SHA=$(git show --format='%h' --no-patch)
        echo "value=$SHA" >> "$GITHUB_OUTPUT"
        echo "$SHA"
