name: output-sha
description: Outputs Short commit SHA.
outputs:
  SHA:
    value: ${{ steps.sha.outputs.sha }}
    description: commit SHA value.
runs:
  using: composite
  steps:
    - uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332 # v4.1.7
    - name: Output commit SHA
      shell: bash
      id: sha
      run: |
        SHA=$(git show --format='%h' --no-patch)
        echo "sha=$SHA" >> "$GITHUB_OUTPUT"
        echo "$SHA"
