name: Release
on:
  workflow_dispatch:
    inputs:
      bump_type:
        description: 'The version type to bump'
        required: true
        default: 'minor'
        type: choice
        options:
          - major
          - minor
          - patch
jobs:
  run-on-main-only:
    name: This action must be run on main
    runs-on: ubuntu-latest
    steps:
      - run: exit 1
        if: ${{ github.ref != 'refs/heads/main' }}
  release:
    runs-on: ubuntu-latest
    needs:
      - run-on-main-only
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Set up JDK 8
        uses: actions/setup-java@v3
        with:
          java-version: '8'
          distribution: 'temurin'
      - name: Set git config as GHActions
        uses: Lucky3028/git-as-gha@v1.0.0
      - name: Release
        run: ./gradlew release
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#      - name: Output current ver
#        id: current-ver
#        run: |
#          VER=$(./gradlew printVersion -Psnapshot=false | grep Version: | sed -e "s/Version: //")
#          echo $VER
#          echo "::set-output name=value::$VER"
#      - name: Bump version
#        run: ./gradlew incrementVersion --versionIncrementType=${{ env.BUMP_TYPE }}
#        env:
#          BUMP_TYPE: ${{ github.event.inputs.bump_type }}
#      - name: Output new ver
#        id: new-ver
#        run: |
#          VER=$(./gradlew printVersion -Psnapshot=false | grep Version: | sed -e "s/Version: //")
#          echo $VER
#          echo "::set-output name=value::$VER"
#      - name: Build
#        uses: gradle/gradle-build-action@v2
#        with:
#          arguments: jar
#      - name: Commit, add a tag and push the changes
#        run: |
#          git add build.gradle
#          git commit -m "chore: bump v${{ steps.current-ver.outputs.value }} -> v${{ steps.new-ver.outputs.value }}"
#          git tag v${{ steps.new-ver.outputs.value }}
#          git push origin --tags
#      - uses: ncipollo/release-action@v1.10.0
#        with:
#          artifacts: "*.jar"
#          body: "**Full Changelog**: https://github.com/GiganticMinecraft/ObserverUtils/compare/v${{ steps.current-ver.outputs.value }}...v${{ steps.new-ver.outputs.value }}"
#          tag: v${{ steps.new-ver.outputs.value }}
#          token: ${{ secrets.GITHUB_TOKEN }}
